<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the header */
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 30%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
            border-style: dashed;
        }
    </style>
</head>
<body>

<header>
    <h1>Header</h1>
</header>

<div class="topnav">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</div>

<div class="row">
    <div class="column">
        <h2>Column1</h2>
        <p> Date inside Column 1. Date inside Column 1. Date inside Column 1. Date inside Column 1. </p>
    </div>

    <div class="column">
        <h2>Column2</h2>
        <p>Date inside Column 2. Date inside Column 2. Date inside Column 2. Date inside Column 2. </p>
    </div>

    <div class="column">
        <h2>Column3</h2>
        <p>Date inside Column 3. Date inside Column 3. Date inside Column 3. Date inside Column 3. </p>
    </div>
</div>

<footer>
    <h1>Footer</h1>

</footer>
</body>
</html>